<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>gioacchino maurici</title>
    <link rel="stylesheet" href="css/style.min.css" />
  </head>

  <body>
    <header class="header"></header>

    <main>
      <section class="mainpage">
        <div class="mainpage__title">
          <div class="mainpage__title-inner container">
            <div class="mainpage__title-suptitle">compositeur</div>
            <div class="mainpage__title-title">gioacchino maurici</div>
            <div class="mainpage__title-button mainpage__title-button--play" onclick="wavesurfer.playPause()">
              <img src="image/icon/play.svg" alt="" />
            </div>
            <div class="mainpage__title-button mainpage__title-button--mute" onclick="wavesurfer.toggleMute()">
              <img src="image/icon/mute.svg" alt="" />
            </div>
          </div>
        </div>
        <div class="mainpage__player">
          <div class="container">
            <div class="mainpage__player-wave" id="wave">
              <div id="loading">Loading...</div>
            </div>
            <div class="mainpage__player-album">
              <div class="mainpage__player-album__inner">
                <div class="mainpage__player-album__item"><img src="image/album1.jpg" alt="" /></div>
                <div class="mainpage__player-album__item"><img src="image/album2.jpg" alt="" /></div>
                <div class="mainpage__player-album__item"><img src="image/album3.jpg" alt="" /></div>
                <div class="mainpage__player-album__item"><img src="image/album4.jpg" alt="" /></div>
                <div class="mainpage__player-album__item"><img src="image/album5.jpg" alt="" /></div>
                <div class="mainpage__player-album__item"><img src="image/album6.jpg" alt="" /></div>
                <div class="mainpage__player-album__item"><img src="image/album7.jpg" alt="" /></div>
                <div class="mainpage__player-album__item"><img src="image/album8.jpg" alt="" /></div>
                <div class="mainpage__player-album__item"><img src="image/album9.jpg" alt="" /></div>
                <div class="mainpage__player-album__item"><img src="image/album10.jpg" alt="" /></div>
                <div class="mainpage__player-album__item"><img src="image/album1.jpg" alt="" /></div>
                <div class="mainpage__player-album__item"><img src="image/album2.jpg" alt="" /></div>
                <div class="mainpage__player-album__item"><img src="image/album3.jpg" alt="" /></div>
                <div class="mainpage__player-album__item"><img src="image/album4.jpg" alt="" /></div>
                <div class="mainpage__player-album__item"><img src="image/album5.jpg" alt="" /></div>
                <div class="mainpage__player-album__item"><img src="image/album6.jpg" alt="" /></div>
                <div class="mainpage__player-album__item"><img src="image/album7.jpg" alt="" /></div>
                <div class="mainpage__player-album__item"><img src="image/album8.jpg" alt="" /></div>
                <div class="mainpage__player-album__item"><img src="image/album9.jpg" alt="" /></div>
                <div class="mainpage__player-album__item"><img src="image/album10.jpg" alt="" /></div>
                <div class="mainpage__player-album__item"><img src="image/album1.jpg" alt="" /></div>
                <div class="mainpage__player-album__item"><img src="image/album2.jpg" alt="" /></div>
                <div class="mainpage__player-album__item"><img src="image/album3.jpg" alt="" /></div>
                <div class="mainpage__player-album__item"><img src="image/album4.jpg" alt="" /></div>
                <div class="mainpage__player-album__item"><img src="image/album5.jpg" alt="" /></div>
                <div class="mainpage__player-album__item"><img src="image/album6.jpg" alt="" /></div>
                <div class="mainpage__player-album__item"><img src="image/album7.jpg" alt="" /></div>
                <div class="mainpage__player-album__item"><img src="image/album8.jpg" alt="" /></div>
                <div class="mainpage__player-album__item"><img src="image/album9.jpg" alt="" /></div>
                <div class="mainpage__player-album__item"><img src="image/album10.jpg" alt="" /></div>
                <div class="mainpage__player-album__item"><img src="image/album1.jpg" alt="" /></div>
                <div class="mainpage__player-album__item"><img src="image/album2.jpg" alt="" /></div>
                <div class="mainpage__player-album__item"><img src="image/album3.jpg" alt="" /></div>
                <div class="mainpage__player-album__item"><img src="image/album4.jpg" alt="" /></div>
                <div class="mainpage__player-album__item"><img src="image/album5.jpg" alt="" /></div>
                <div class="mainpage__player-album__item"><img src="image/album6.jpg" alt="" /></div>
                <div class="mainpage__player-album__item"><img src="image/album7.jpg" alt="" /></div>
                <div class="mainpage__player-album__item"><img src="image/album8.jpg" alt="" /></div>
                <div class="mainpage__player-album__item"><img src="image/album9.jpg" alt="" /></div>
              </div>
              <div class="mainpage__player-date mainpage__player-date__nowsong">2005</div>
              <div class="mainpage__player-date mainpage__player-date__lastsong">2020</div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
